<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizWorld</title>
    <link rel="icon" type="image/x-icon" href="logo.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("hatter.jpg");
            background-size: 100%;
            font-family: 'Arial', sans-serif;
            color: #fff;
        }
        .container {
            margin-top: 50px;
            text-align: center;
        }
        h1 {
            margin-bottom: 30px;
            font-size: 36px;
        }
        .game-info {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            backdrop-filter: blur(5px);
        }
        .btn-custom {
            background-color: #47d7ff;
            color: white;
            font-size: 20px;
            padding: 15px 30px;
            border-radius: 50px;
            transition: background-color 0.3s;
        }
        .btn-custom:hover {
            background-color: #112646;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Üdvözlünk a QuizWorld Játékban!</h1>
        <div class="game-info">
            <p>Készen állsz egy izgalmas kvízre? Három szinten próbálhatod ki tudásod:</p>
            <ul>
                <li><b>Könnyű</b> - Egyszerű kérdések, szórakoztató kihívás kezdőknek.</li>
                <li><b>Közepes</b> - Egy kis kihívás, de még mindig barátságos.</li>
                <li><b>Nehéz</b> - Komoly tudást igényel, csak a profiknak!</li>
            </ul>
            <p>Ha a <b>nehéz szinten</b> eléred a maximális pontot, megforgathatod a <b>szerencsekereket</b>, ahol kuponkódokat nyerhetsz!</p>
        </div>
        <div>
            <a href="quiz.html?difficulty=easy" class="btn btn-custom">Könnyű</a>
            <a href="quiz.html?difficulty=medium" class="btn btn-custom">Közepes</a>
            <a href="quiz.html?difficulty=hard" class="btn btn-custom">Nehéz</a>
        </div>
    </div>
</body>
</html>
